# JDBC Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=admin
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.application.name=auction-app
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=12345678
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Hibernate Properties
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true

spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html
spring.main.web-application-type=servlet
